<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_drawer_songs"
            android:checked="true"
            android:icon="@drawable/ic_list"
            android:title="@string/songs" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_drawer_about"
            android:icon="@drawable/ic_statistics"
            android:title="@string/about" />
    </group>
</menu>