<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/song_art_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:outlineProvider="bounds"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/blur_img"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:elevation="8dp"
            android:outlineProvider="bounds"
            android:layout_centerInParent="true"
            android:src="@drawable/default_art" />

        <ImageView
            android:id="@+id/rounded_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:elevation="12dp"
            android:outlineProvider="bounds"
            android:layout_centerInParent="true"
            android:src="@drawable/default_art" />

        <com.lennonwoo.rubber.ui.widget.CircleProgressView
            android:id="@+id/circle_progress"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:elevation="12dp"
            android:outlineProvider="bounds"
            android:layout_centerInParent="true"
            app:timeTextSize="16sp"
            app:timeTextColor="@color/colorPrimaryDark"
            app:progressEmptyColor="@color/black"
            app:progressLoadedColor="@color/colorPrimary" />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add"
            app:layout_anchorGravity="bottom|end|right"
            app:layout_anchor="@id/playlist" />
     </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
